<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedOperation xsi:type="frameweb:AuthProcessingMethod" name="login"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:AuthForm" name="login_form"/>
      <packagedElement xsi:type="frameweb:AuthPage" name="login_page">
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/login_form" association="//@compose.1/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.1/View%20Package/login_page/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/login_page" association="//@compose.1/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index">
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/View%20Package/login_form" supplier="//@compose.1/Controller%20Package/LoginController" method="//@compose.1/Controller%20Package/LoginController/login"/>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.1/Controller%20Package/LoginController" supplier="//@compose.1/View%20Package/login_page">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthSuccessUrl" client="//@compose.1/Controller%20Package/LoginController" supplier="//@compose.1/View%20Package/index">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:AuthUser" name="User">
        <ownedAttribute xsi:type="frameweb:AuthUserName" name="username" visibility="private" type="//@compose.3/Entity%20Package/String"/>
        <ownedAttribute xsi:type="frameweb:AuthPassword" name="password" visibility="private" type="//@compose.3/Entity%20Package/String"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="user_id" visibility="private" type="//@compose.3/Entity%20Package/Long"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthRole" name="Role">
        <ownedAttribute xsi:type="frameweb:AuthRoleName" name="roleName" visibility="private" type="//@compose.3/Entity%20Package/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthPermission" name="Permission">
        <ownedAttribute xsi:type="frameweb:AuthPermName" name="permissionName" visibility="private" type="//@compose.3/Entity%20Package/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Afastamento">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="afastamento_id" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="userRoles" memberEnd="//@compose.0/Entity%20Package/userRoles/Source //@compose.0/Entity%20Package/userRoles/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/userRoles/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/userRoles/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/userRoles"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/userRoles">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Role" association="//@compose.0/Entity%20Package/userRoles">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="rolePermissions" memberEnd="//@compose.0/Entity%20Package/rolePermissions/Source //@compose.0/Entity%20Package/rolePermissions/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/rolePermissions/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/rolePermissions/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/rolePermissions"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Role" association="//@compose.0/Entity%20Package/rolePermissions">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Permission" association="//@compose.0/Entity%20Package/rolePermissions">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="afastamentos" memberEnd="//@compose.0/Entity%20Package/afastamentos/Source //@compose.0/Entity%20Package/afastamentos/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/afastamentos/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/afastamentos/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/afastamentos"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/afastamentos">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Afastamento" association="//@compose.0/Entity%20Package/afastamentos"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:AuthServiceClass" name="MovieServiceImp" permissionName="PERM_AFAST"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AfastamentoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/Application%20Package/MovieServiceImp" supplier="//@compose.2/Application%20Package/AfastamentoService"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="String"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Long"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>

