<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="New Front Controller">
        <ownedOperation xsi:type="frameweb:AuthProcessingMethod" name="login"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="Login Page">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Package/New%20Auth%20Form" association="//@compose.0/View%20Package/@packagedElement.2"/>
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="New Auth Form"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.0/View%20Package/New%20Page/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Package/New%20Page" association="//@compose.0/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="New Page">
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Package/New%20Auth%20Form" supplier="//@compose.0/Controller%20Package/New%20Front%20Controller" method="//@compose.0/Controller%20Package/New%20Front%20Controller/login"/>
    <packagedElement xsi:type="frameweb:AuthSuccessUrl" client="//@compose.0/Controller%20Package/New%20Front%20Controller" supplier="//@compose.0/View%20Package/New%20Page.1">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.0/Controller%20Package/New%20Front%20Controller" supplier="//@compose.0/View%20Package/New%20Page">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
